{
  "name": "where-to",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "autoprefixer": "^10.4.18",
    "daisyui": "^4.7.3",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "^4.0.5",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.5",
    "vite-plugin-webfont-dl": "^3.9.1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  }
}
